[33mcommit 7d6f92213cf03bccd42cfc219d7384d3e95382fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Mon Apr 11 19:51:39 2022 +0530

    Code Optimised

[33mcommit 596318550d60415a444cda57372e848d2f9ac8a1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Mon Apr 11 09:12:43 2022 +0530

    Added Screenshots

[33mcommit c6b382a000300721c46a031cf398b72509e5c979[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Mon Apr 11 09:07:33 2022 +0530

    General Optimisations

[33mcommit a25938d8866d1630c73998fb29ff3c6d55314729[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Mon Apr 11 09:06:10 2022 +0530

    Added PPT Presentation

[33mcommit 06852aa2352f123fcd82ada24ed38e099274e82a[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sun Apr 10 02:03:07 2022 +0530

    Added Home

[33mcommit 50950ab71124c0b5945ba182cd375fcb167860cd[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sun Apr 10 02:00:18 2022 +0530

    Optimised README

[33mcommit 0c729c339200e66de70eeefba49bbc4825621435[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sun Apr 10 01:55:41 2022 +0530

    Updated README.md

[33mcommit 29c58c0042ec56f87fb21c69ce60293c65fe42c1[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sun Apr 10 01:50:09 2022 +0530

    Redeem Reward Completed

[33mcommit 45725ff7fb2455ecc6a8e3aa6214945d64523a40[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sun Apr 10 01:48:52 2022 +0530

    Started work on Redeem Reward

[33mcommit 3ba9a312aeede73275d8ddbfe6022b6909600d73[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sun Apr 10 01:47:50 2022 +0530

    Added Error Page

[33mcommit 39a323b1c2713bd422069e358b63f105444d8189[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sun Apr 10 01:46:05 2022 +0530

    Added Status Tracking

[33mcommit fc18b82c84ec1a3496820527ace7d21c2f6a2b98[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sat Apr 9 01:43:53 2022 +0530

    Added Feedback Option

[33mcommit b03ae5d5e1dbccc516d1e6fa7fd7e30d6b0e71c8[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sat Apr 9 01:38:18 2022 +0530

    Added Gen Token Functionality'

[33mcommit 82590f59227b558d1d561d08623d7326742dde37[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sat Apr 9 01:36:05 2022 +0530

    Added Footer

[33mcommit 8208c3a0b415e4726faa7a07886958a57d3af03f[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sat Apr 9 01:34:16 2022 +0530

    Optimised Nav Routes

[33mcommit 2dadc79b2c182c59cd80470382360a205de4cd29[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sat Apr 9 01:32:34 2022 +0530

    Added Navbar

[33mcommit 39f806bddd1eba75aa50db571d33c41c51765109[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sat Apr 9 01:29:36 2022 +0530

    Added README.md File

[33mcommit 7e1795816ec2acfe1b8048b0ca674490ebc1d718[m
Author: Manish Pritmani <manish.pritmani06@gmail.com>
Date:   Sat Apr 9 01:16:57 2022 +0530

    Init Project
